{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.163975155279503,
        "motorMaxVelocity": 4640,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.6567921042442322,
                    "y": 7.032646656036377,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.403862237930298,
                    "y": 7.051433086395264,
                    "heading": -2.664247015243529,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4226481914520264,
                    "y": 5.473433017730713,
                    "heading": -3.1415953071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.403862714767456,
                    "y": 4.0832905769348145,
                    "heading": -3.6444353773204887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6567921042442322,
                    "y": 7.032646656036377,
                    "heading": -3.9139940829522005e-17,
                    "angularVelocity": -1.020941455302965e-17,
                    "velocityX": 4.256947508992742e-17,
                    "velocityY": -2.8540795490761055e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.6667250257890551,
                    "y": 7.032396834203083,
                    "heading": -0.05569750947976086,
                    "angularVelocity": -1.269627839611103,
                    "velocityX": 0.22642150142391185,
                    "velocityY": -0.0056947026438914335,
                    "timestamp": 0.043869162082032925
                },
                {
                    "x": 0.6870811396099737,
                    "y": 7.031374668935863,
                    "heading": -0.1643792145401031,
                    "angularVelocity": -2.4774055373365313,
                    "velocityX": 0.46401875155157507,
                    "velocityY": -0.023300314359963624,
                    "timestamp": 0.08773832416406585
                },
                {
                    "x": 0.7187598517312686,
                    "y": 7.028974858960182,
                    "heading": -0.3202938372099594,
                    "angularVelocity": -3.5540825324701766,
                    "velocityX": 0.722118012239608,
                    "velocityY": -0.05470380243857859,
                    "timestamp": 0.13160748624609878
                },
                {
                    "x": 0.763923300765964,
                    "y": 7.025643014489049,
                    "heading": -0.5085884113201311,
                    "angularVelocity": -4.29218533415503,
                    "velocityX": 1.029503343379166,
                    "velocityY": -0.0759495808217761,
                    "timestamp": 0.1754766483281317
                },
                {
                    "x": 0.8241366598561248,
                    "y": 7.023405269105245,
                    "heading": -0.7162883933255545,
                    "angularVelocity": -4.7345326910287415,
                    "velocityX": 1.3725668837158356,
                    "velocityY": -0.05100953101449823,
                    "timestamp": 0.21934581041016463
                },
                {
                    "x": 0.9002759918757803,
                    "y": 7.023309035245991,
                    "heading": -0.9234787049898855,
                    "angularVelocity": -4.722914727135579,
                    "velocityX": 1.735600326199054,
                    "velocityY": -0.0021936561969009777,
                    "timestamp": 0.26321497249219755
                },
                {
                    "x": 0.9902194458354969,
                    "y": 7.026618920665572,
                    "heading": -1.1019566444058244,
                    "angularVelocity": -4.068414597985593,
                    "velocityX": 2.0502660568607918,
                    "velocityY": 0.07544902301512003,
                    "timestamp": 0.30708413457423045
                },
                {
                    "x": 1.0942377588035261,
                    "y": 7.032750847420996,
                    "heading": -1.252567952466631,
                    "angularVelocity": -3.433193179736867,
                    "velocityX": 2.371103254115514,
                    "velocityY": 0.1397776128925625,
                    "timestamp": 0.3509532966562634
                },
                {
                    "x": 1.2123003394180056,
                    "y": 7.040859596557707,
                    "heading": -1.3737402402817935,
                    "angularVelocity": -2.762129068902131,
                    "velocityX": 2.691243119567889,
                    "velocityY": 0.18483938949069756,
                    "timestamp": 0.39482245873829636
                },
                {
                    "x": 1.344070668434673,
                    "y": 7.049790940404908,
                    "heading": -1.4618501606531407,
                    "angularVelocity": -2.00847055630072,
                    "velocityX": 3.003712010050799,
                    "velocityY": 0.20359048186284764,
                    "timestamp": 0.4386916208203293
                },
                {
                    "x": 1.4889373113293491,
                    "y": 7.058111088913673,
                    "heading": -1.5125069002021425,
                    "angularVelocity": -1.154723207484028,
                    "velocityX": 3.302243216402979,
                    "velocityY": 0.18965824998451486,
                    "timestamp": 0.48256078290236226
                },
                {
                    "x": 1.6422450877359402,
                    "y": 7.055241818249711,
                    "heading": -1.5354125926550823,
                    "angularVelocity": -0.522136538876842,
                    "velocityX": 3.4946593262919836,
                    "velocityY": -0.06540518504996849,
                    "timestamp": 0.5264299449843952
                },
                {
                    "x": 1.7830556364550227,
                    "y": 7.05121358885491,
                    "heading": -1.5993939248480409,
                    "angularVelocity": -1.458458041056653,
                    "velocityX": 3.209784323114597,
                    "velocityY": -0.09182371405380825,
                    "timestamp": 0.5702991070664282
                },
                {
                    "x": 1.9105234418651562,
                    "y": 7.045583220727003,
                    "heading": -1.6978665511245923,
                    "angularVelocity": -2.2446890162254083,
                    "velocityX": 2.905635744119652,
                    "velocityY": -0.12834455596346875,
                    "timestamp": 0.6141682691484611
                },
                {
                    "x": 2.0239951197363717,
                    "y": 7.040945986742361,
                    "heading": -1.8267224019061081,
                    "angularVelocity": -2.9372763158904784,
                    "velocityX": 2.5865932351073884,
                    "velocityY": -0.10570600769556743,
                    "timestamp": 0.6580374312304941
                },
                {
                    "x": 2.1233672830814174,
                    "y": 7.038749947676161,
                    "heading": -1.983478344198556,
                    "angularVelocity": -3.5732604602595988,
                    "velocityX": 2.265194013945941,
                    "velocityY": -0.050058833175214285,
                    "timestamp": 0.701906593312527
                },
                {
                    "x": 2.2070363023842576,
                    "y": 7.038856459847451,
                    "heading": -2.149257382929131,
                    "angularVelocity": -3.7789424475575193,
                    "velocityX": 1.9072399683947387,
                    "velocityY": 0.002427950893861717,
                    "timestamp": 0.74577575539456
                },
                {
                    "x": 2.2750979147818557,
                    "y": 7.040590908735479,
                    "heading": -2.3027132788633766,
                    "angularVelocity": -3.4980357191981777,
                    "velocityX": 1.5514682562280713,
                    "velocityY": 0.03953685928135277,
                    "timestamp": 0.7896449174765929
                },
                {
                    "x": 2.3281648668359076,
                    "y": 7.043572937022506,
                    "heading": -2.436369600641394,
                    "angularVelocity": -3.0467033203890987,
                    "velocityX": 1.2096641361606073,
                    "velocityY": 0.06797550136588545,
                    "timestamp": 0.8335140795586259
                },
                {
                    "x": 2.3667500783622963,
                    "y": 7.046995957162063,
                    "heading": -2.545494428192177,
                    "angularVelocity": -2.4875065392570206,
                    "velocityX": 0.8795520519456653,
                    "velocityY": 0.07802793527618226,
                    "timestamp": 0.8773832416406588
                },
                {
                    "x": 2.3916857668031386,
                    "y": 7.0498318855668956,
                    "heading": -2.623499492850919,
                    "angularVelocity": -1.778129805918726,
                    "velocityX": 0.5684104108077928,
                    "velocityY": 0.06464514639074305,
                    "timestamp": 0.9212524037226918
                },
                {
                    "x": 2.403862237930298,
                    "y": 7.051433086395264,
                    "heading": -2.664247015243529,
                    "angularVelocity": -0.9288420489184241,
                    "velocityX": 0.2775633394681651,
                    "velocityY": 0.03649946231872516,
                    "timestamp": 0.9651215658047247
                },
                {
                    "x": 2.403862237930298,
                    "y": 7.051433086395264,
                    "heading": -2.664247015243529,
                    "angularVelocity": 3.689440229985294e-17,
                    "velocityX": -6.002692561442815e-17,
                    "velocityY": 4.079773637809567e-17,
                    "timestamp": 1.0089907278867576
                },
                {
                    "x": 2.4041793105073848,
                    "y": 7.028991966564455,
                    "heading": -2.6827281349705814,
                    "angularVelocity": -0.351938769294547,
                    "velocityX": 0.006038061232496146,
                    "velocityY": -0.4273496525908939,
                    "timestamp": 1.0615030434923862
                },
                {
                    "x": 2.4047929201717926,
                    "y": 6.984071746990698,
                    "heading": -2.7191178461318137,
                    "angularVelocity": -0.6929747953703188,
                    "velocityX": 0.011685062015092033,
                    "velocityY": -0.8554225624158434,
                    "timestamp": 1.1140153590980149
                },
                {
                    "x": 2.4056748296646164,
                    "y": 6.91662292904938,
                    "heading": -2.772631544076255,
                    "angularVelocity": -1.0190694759365129,
                    "velocityX": 0.01679433638858029,
                    "velocityY": -1.2844380820655996,
                    "timestamp": 1.1665276747036435
                },
                {
                    "x": 2.4067855018509183,
                    "y": 6.826575132091306,
                    "heading": -2.8420498308493896,
                    "angularVelocity": -1.321942976091014,
                    "velocityX": 0.021150699097768393,
                    "velocityY": -1.7147938711051915,
                    "timestamp": 1.2190399903092721
                },
                {
                    "x": 2.4080703097201357,
                    "y": 6.713823463867663,
                    "heading": -2.9252946355518166,
                    "angularVelocity": -1.5852434565560254,
                    "velocityX": 0.02446679134978923,
                    "velocityY": -2.1471471391666683,
                    "timestamp": 1.2715523059149008
                },
                {
                    "x": 2.4094494741316774,
                    "y": 6.5782137017560585,
                    "heading": -3.0185017842004824,
                    "angularVelocity": -1.7749578850923056,
                    "velocityX": 0.026263637313182268,
                    "velocityY": -2.582437292044859,
                    "timestamp": 1.3240646215205294
                },
                {
                    "x": 2.410761859478009,
                    "y": 6.419581049330995,
                    "heading": -3.113033681837237,
                    "angularVelocity": -1.8001852812337737,
                    "velocityX": 0.024991953434074673,
                    "velocityY": -3.020865688277875,
                    "timestamp": 1.376576937126158
                },
                {
                    "x": 2.411445917021538,
                    "y": 6.241468318514197,
                    "heading": -3.1587393608819667,
                    "angularVelocity": -0.8703801863925186,
                    "velocityX": 0.013026611674588223,
                    "velocityY": -3.3918277791144877,
                    "timestamp": 1.4290892527317867
                },
                {
                    "x": 2.4142574174294067,
                    "y": 6.0494596528189994,
                    "heading": -3.1587394018379156,
                    "angularVelocity": -7.799303490315632e-7,
                    "velocityX": 0.05353982918945192,
                    "velocityY": -3.6564501770821933,
                    "timestamp": 1.4816015683374153
                },
                {
                    "x": 2.4170634880903665,
                    "y": 5.857450907691706,
                    "heading": -3.158739442783036,
                    "angularVelocity": -7.797241563905572e-7,
                    "velocityX": 0.053436429694570645,
                    "velocityY": -3.6564516897196615,
                    "timestamp": 1.534113883943044
                },
                {
                    "x": 2.41986344550469,
                    "y": 5.665442073320739,
                    "heading": -3.1587394837281892,
                    "angularVelocity": -7.797247668062521e-7,
                    "velocityX": 0.053320014210610535,
                    "velocityY": -3.656453389200476,
                    "timestamp": 1.5866261995486726
                },
                {
                    "x": 2.4226481914520264,
                    "y": 5.473433017730712,
                    "heading": -3.1587395246733,
                    "angularVelocity": -7.797239692774608e-7,
                    "velocityX": 0.05303033993497529,
                    "velocityY": -3.6564576019086505,
                    "timestamp": 1.6391385151543012
                },
                {
                    "x": 2.421035832061535,
                    "y": 5.262837417870997,
                    "heading": -3.158739557132072,
                    "angularVelocity": -5.636069020188251e-7,
                    "velocityX": -0.027996649545369987,
                    "velocityY": -3.6567351173876355,
                    "timestamp": 1.6967296704059736
                },
                {
                    "x": 2.419391459425621,
                    "y": 5.052242065543614,
                    "heading": -3.158739589590772,
                    "angularVelocity": -5.63605637591771e-7,
                    "velocityX": -0.028552520412737512,
                    "velocityY": -3.65673081929133,
                    "timestamp": 1.754320825657646
                },
                {
                    "x": 2.4177858365460776,
                    "y": 4.841646414228522,
                    "heading": -3.15873962208188,
                    "angularVelocity": -5.641683690696516e-7,
                    "velocityX": -0.027879678268756893,
                    "velocityY": -3.6567360108473532,
                    "timestamp": 1.8119119809093183
                },
                {
                    "x": 2.4132770099530045,
                    "y": 4.6524717765033525,
                    "heading": -3.2260279441644686,
                    "angularVelocity": -1.1683794462628803,
                    "velocityX": -0.07829026129739512,
                    "velocityY": -3.284786299189142,
                    "timestamp": 1.8695031361609906
                },
                {
                    "x": 2.4103401250321923,
                    "y": 4.489174799159214,
                    "heading": -3.3298650801303373,
                    "angularVelocity": -1.8030049147669098,
                    "velocityX": -0.05099541601444028,
                    "velocityY": -2.835452364699636,
                    "timestamp": 1.927094291412663
                },
                {
                    "x": 2.4080964169625427,
                    "y": 4.353519887916821,
                    "heading": -3.428088556601946,
                    "angularVelocity": -1.7055305809090566,
                    "velocityX": -0.03895924747200431,
                    "velocityY": -2.3554816820322713,
                    "timestamp": 1.9846854466643353
                },
                {
                    "x": 2.406371832282484,
                    "y": 4.245255594161957,
                    "heading": -3.511736647764435,
                    "angularVelocity": -1.452446834881989,
                    "velocityX": -0.02994530449202369,
                    "velocityY": -1.8798770971297478,
                    "timestamp": 2.0422766019160075
                },
                {
                    "x": 2.4051070440918094,
                    "y": 4.164200943207746,
                    "heading": -3.5769326006750966,
                    "angularVelocity": -1.1320480137228857,
                    "velocityX": -0.021961500601032698,
                    "velocityY": -1.4074149164051837,
                    "timestamp": 2.09986775716768
                },
                {
                    "x": 2.4042754255268597,
                    "y": 4.110239551109972,
                    "heading": -3.6216035008179994,
                    "angularVelocity": -0.775655566339867,
                    "velocityX": -0.014440039643506642,
                    "velocityY": -0.9369736005809044,
                    "timestamp": 2.157458912419352
                },
                {
                    "x": 2.403862714767456,
                    "y": 4.083290576934817,
                    "heading": -3.644435377320489,
                    "angularVelocity": -0.39644762121396904,
                    "velocityX": -0.007166217756878832,
                    "velocityY": -0.4679359887362458,
                    "timestamp": 2.2150500676710245
                },
                {
                    "x": 2.403862714767456,
                    "y": 4.083290576934815,
                    "heading": -3.6444353773204887,
                    "angularVelocity": 2.8088122941642197e-17,
                    "velocityX": 2.988877994019685e-18,
                    "velocityY": 5.716837025269034e-17,
                    "timestamp": 2.272641222922697
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5b930696-a570-486e-9e41-fd58b374c842"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "3eb5e5a8-6471-4340-9ba5-e3c7ba27470b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "ac9de831-2b52-4dae-8277-73b07e2b4cc8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a7e812b7-0cb1-4ed8-ad82-d310f70ed6ce"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}