{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 2.36
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3Piece2Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Piece2Pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Piece2Pt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Piece2Pt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Piece2Pt5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}