{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1134340217398382,
      "y": 4.147982164914437
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "fourpiecept1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourpiecept2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourpiecept3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourpiecept4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fourpiecept5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}