{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2447622824162408,
        "y": 4.157721353881155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.7852377175837595,
        "y": 4.202278646118844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.45999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2PieceNear",
  "previewStartingState": {
    "rotation": -26.45999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}