{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444392797909953,
        "y": 2.34830584555756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 1.9646179463299098
      },
      "prevControl": {
        "x": 5.486191627718204,
        "y": 2.0473373574398708
      },
      "nextControl": {
        "x": 5.373808372281795,
        "y": 1.881898535219949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.3739133518153084
      },
      "prevControl": {
        "x": 7.970822077803513,
        "y": 2.35485340248937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2999418221822425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4peiceautofar",
  "previewStartingState": null,
  "useDefaultConstraints": false
}