{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.031049477525457,
        "y": 2.36
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.680151126684019,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 4.738866799748704,
        "y": 1.5910587133729954
      },
      "nextControl": {
        "x": 4.624543924593972,
        "y": 1.567016695286952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 3.5784112593866215
      },
      "prevControl": {
        "x": 2.405341229777002,
        "y": 3.586187773498015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.314100160497226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PieceAutoFar",
  "previewStartingState": null,
  "useDefaultConstraints": false
}