{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5946667363278917,
        "y": 2.3277787487358816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.748950522474544,
        "y": 0.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3749259840788501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4peiceautofar",
  "previewStartingState": null,
  "useDefaultConstraints": false
}