{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4585613729632017,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44119655519650874,
        "y": 4.218480775301221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.5999999999999996,
        "y": 4.12
      },
      "nextControl": {
        "x": 2.4000000000000004,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3937941380156262,
        "y": 2.140030262966509
      },
      "prevControl": {
        "x": 3.2939038205786417,
        "y": 2.1447126215963674
      },
      "nextControl": {
        "x": 4.890645906647945,
        "y": 2.0698653363118704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 7.860961135027683,
        "y": 2.3323841240275094
      },
      "nextControl": {
        "x": 7.860961135027683,
        "y": 2.4557724329123887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6279768172071958,
        "y": 2.3271367340455487
      },
      "prevControl": {
        "x": 1.6934675942512434,
        "y": 2.251565852601921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5430344442996302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}