{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 5.9022616190738795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8155597595075355,
        "y": 6.347273407813577
      },
      "isLocked": false,
      "linkedName": "ShootEnd4"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 7.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}