{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "ShootEnd2"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 8.25,
        "y": 7.4598028796628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 30.77,
    "velocity": 0
  },
  "useDefaultConstraints": false
}