{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5400235774793956,
        "y": 6.608963500380638
      },
      "isLocked": false,
      "linkedName": "ShootEnd4"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 7.673003876678222,
        "y": 6.5463576290918635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 7.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}