{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6936427470132225,
        "y": 7.73508612164115
      },
      "isLocked": false,
      "linkedName": "ShootEnd"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.74
      },
      "prevControl": {
        "x": 2.123013358441632,
        "y": 6.75096441301286
      },
      "nextControl": {
        "x": 2.279200802828742,
        "y": 6.728720246843006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1999999999999997,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.77,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 25.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}