{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 7.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393642747013222,
        "y": 7.90508612164115
      },
      "isLocked": false,
      "linkedName": "ShootEnd"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.6271801260455743,
        "y": 7.272715805153629
      },
      "nextControl": {
        "x": 1.7749141976105778,
        "y": 7.32806889731292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 6.7
      },
      "prevControl": {
        "x": 3.3093692212963353,
        "y": 6.657738173825931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 22.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}