{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4779273986067751,
        "y": 6.755086121641151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4063572529867776,
        "y": 6.96491387835885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.2,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 25.2,
    "velocity": 0
  },
  "useDefaultConstraints": false
}