{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 7.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5122464530643351,
        "y": 7.6082586450887195
      },
      "isLocked": false,
      "linkedName": "ShootEnd"
    },
    {
      "anchor": {
        "x": 3.758,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.324529990202838,
        "y": 7.346486447258609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 22.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}