{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393642747013222,
        "y": 8.03508612164115
      },
      "isLocked": false,
      "linkedName": "ShootEnd"
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 6.74
      },
      "prevControl": {
        "x": 1.6671801260455743,
        "y": 6.712715805153629
      },
      "nextControl": {
        "x": 1.8149141976105778,
        "y": 6.76806889731292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.209369221296335,
        "y": 6.9577381738259305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 22.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}