{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.796864090161846
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.549999999999999,
        "y": 5.796864090161846
      },
      "isLocked": false,
      "linkedName": "FarEnd2"
    },
    {
      "anchor": {
        "x": 3.8552711627534517,
        "y": 6.45267093672561
      },
      "prevControl": {
        "x": 3.5273677394715697,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}