{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2740077833524963,
        "y": 6.956098687212876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.0116888584446344,
        "y": 7.053083667266205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 25.201123645475008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}