{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.447294894589789,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5472948945897893,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": "ShootEnd2"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 8.0
      },
      "prevControl": {
        "x": 8.65,
        "y": 8.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarEnd1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5PieceAutoNear",
  "previewStartingState": {
    "rotation": 30.77,
    "velocity": 0
  },
  "useDefaultConstraints": true
}