{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.400090600751002,
        "y": 3.8941534293325004
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4895333198509936,
        "y": 3.8494320697825044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3034045117971482,
        "y": 3.773156429923312
      },
      "prevControl": {
        "x": 2.286964613066613,
        "y": 3.8717958223065265
      },
      "nextControl": {
        "x": 2.3198444105276836,
        "y": 3.674517037540097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 0.79
      },
      "prevControl": {
        "x": 7.801840021005975,
        "y": 0.7260521863475251
      },
      "nextControl": {
        "x": 7.678159978994025,
        "y": 0.853947813652475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 2.5056878617320186
      },
      "prevControl": {
        "x": 7.66688960750791,
        "y": 2.4374612502841932
      },
      "nextControl": {
        "x": 7.81311039249209,
        "y": 2.573914473179844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 4.05589941821214
      },
      "prevControl": {
        "x": 7.779545276953047,
        "y": 4.090012723936052
      },
      "nextControl": {
        "x": 7.7004547230469536,
        "y": 4.021786112488227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 4.05589941821214
      },
      "prevControl": {
        "x": 7.701881127231627,
        "y": 3.9634496938271067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.25
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}