{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 3.2
      },
      "isLocked": false,
      "linkedName": "4shootend"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.1,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 4.18
      },
      "prevControl": {
        "x": 3.010475435167519,
        "y": 4.224557292237689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4shootend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4PieceAutoNearNew",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}