{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395123696400606,
        "y": 4.246854531334102
      },
      "isLocked": false,
      "linkedName": "4shootend2"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.5700000000000003,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.1999999999999997,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceAutoNearNew",
  "previewStartingState": {
    "rotation": -7.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}