{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1451236964006057,
        "y": 3.5968545313341016
      },
      "isLocked": false,
      "linkedName": "4shootend2"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.5700000000000003,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.4499999999999997,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4shoot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4PieceAutoNearNew",
  "previewStartingState": {
    "rotation": -7.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}