{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4564995705130617,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356499570513062,
        "y": 4.139730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4564995705130617,
        "y": 4.793672714041803
      },
      "prevControl": {
        "x": 2.4260039296378926,
        "y": 4.456464106169639
      },
      "nextControl": {
        "x": 2.4869952113882308,
        "y": 5.130881321913968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.4914850400969595,
        "y": 5.443110171142666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4peiceauto",
  "previewStartingState": {
    "rotation": -0.33982863378258094,
    "velocity": 0
  },
  "useDefaultConstraints": false
}