{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.1,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.7404754351675193,
        "y": 4.224557292237689
      },
      "nextControl": {
        "x": 2.919524564832481,
        "y": 4.13544270776231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 4.8349797600496105
      },
      "prevControl": {
        "x": 2.1078331995841286,
        "y": 4.907127335001145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -19.056639147484375,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": -26.879999999999995,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1000000000000227,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4PieceAutoNear",
  "previewStartingState": {
    "rotation": -26.45999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}