{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3829526758152613,
        "y": 4.280297569604149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1,
        "y": 5.54
      },
      "nextControl": {
        "x": 2.5700000000000003,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.15,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4PieceAutoNear",
  "previewStartingState": {
    "rotation": -26.45999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}