{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "4shoot3"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.213397459621556,
        "y": 6.65
      },
      "nextControl": {
        "x": 2.3866025403784437,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 7.07
      },
      "prevControl": {
        "x": 3.1508993475811633,
        "y": 7.024600950026046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceAutoNearNew",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}