{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "4shootend"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.1,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.740475435167519,
        "y": 4.224557292237689
      },
      "nextControl": {
        "x": 2.9195245648324812,
        "y": 4.13544270776231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35,
        "y": 4.83
      },
      "prevControl": {
        "x": 2.0341662472913917,
        "y": 5.023601485616152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4shootend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceAutoNearNew",
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}