{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857164,
        "y": 3.0755626183617046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.518618910785708,
        "y": 3.0308412588117086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 2.9352327650524255
      },
      "prevControl": {
        "x": 2.7224815905084534,
        "y": 3.0338721574356384
      },
      "nextControl": {
        "x": 2.755361387969525,
        "y": 2.8365933726692125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 7.834098621065632,
        "y": 0.7517298831155298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416169945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestAutos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}