{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 0.43978373671033105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3185166370332806,
        "y": 0.43978373671033105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 8.40219166152618,
        "y": 0.6145979437895472
      },
      "nextControl": {
        "x": 8.40219166152618,
        "y": 8.751696360535577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 1.8494139845422553,
        "y": 6.007958738165853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sheraz"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 900.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOTMAutoVid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}