{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.289197721252586,
        "y": 0.4984215682717088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389197721252586,
        "y": 0.4984215682717088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 2.037664646757866
      },
      "prevControl": {
        "x": 2.75,
        "y": 1.0376646467578658
      },
      "nextControl": {
        "x": 2.75,
        "y": 3.037664646757866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.679177868908087
      },
      "nextControl": {
        "x": 2.75,
        "y": 7.268474908378388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 7.168474908378388
      },
      "prevControl": {
        "x": 6.903770093254472,
        "y": 7.168474908378388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SOTMAutoVid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}