{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.77,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.769999999999991,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.874451177473783,
        "y": 7.46
      },
      "nextControl": {
        "x": 8.874451177473784,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.77,
        "y": 7.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOTMAutoVid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}