{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 3.019848325410937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7729598316339494,
        "y": 2.4774483834681957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 0.703653978736529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -9.17114348590351,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2PieceFar",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}