{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662052970589916,
        "y": 2.4575984822657415
      },
      "isLocked": false,
      "linkedName": "2farshoot1"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.48000000000000004
      },
      "prevControl": {
        "x": 7.780007982873108,
        "y": 0.40365397873652903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -9.17114348590351,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2PieceFar",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}