{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 3.019848325410937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9609165789760157,
        "y": 3.019848325410937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 7.7451322616930955,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2PieceFar",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}